import java.util.Scanner;
public class NumberSeriesGame {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] questions = {
            "2 4 6 8 ?",
            "1 3 5 7 ?",
            "5 10 15 20 ?",
            "3 6 9 12 ?",
            "10 20 30 40 ?"
        };
        int[] answers = {10, 9, 25, 15, 50};
        int score = 0;
        System.out.println("  Number Series Aptitude Game  ");
        for (int i = 0; i < questions.length; i++) {
            System.out.println("\nQuestion " + (i + 1) + ": " + questions[i]);
            System.out.print("Enter your answer: ");
            int userAnswer = sc.nextInt();
            if (userAnswer == answers[i]) {
                System.out.println("Correct ");
                score++;
            } else {
                System.out.println("Wrong ");
                System.out.println("Correct answer is: " + answers[i]);
            }
        }
        System.out.println("\nYour final score: " + score + "/" + questions.length);
        sc.close();
    }
}
